description "Monit service manager"
 
limit core unlimited unlimited
 
start on runlevel [2345]
stop on runlevel [!2345]
 
respawn
 
exec /usr/bin/monit -Ic /etc/monit.conf
 
pre-stop exec /usr/bin/monit -Ic /etc/monit.conf quit